# kk-mvc

./: README.md  pom.xml
src/main/java/org/kkmvc/: DispatcherServlet.java
src/main/java/org/kkmvc/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java
src/main/java/org/kkmvc/aspect/: ControllerAspect.java
src/main/java/org/kkmvc/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/org/kkmvc/constant/: ConfigConstant.java
src/main/java/org/kkmvc/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ControllerHelper.java  HelperLoader.java  IocHelper.java
src/main/java/org/kkmvc/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/org/kkmvc/utils/: ClassUtil.java  CodecUtil.java  ConfigUtil.java  JsonUtil.java  ReflectionUtil.java  StreamUtil.java
src/main/resources/: log4j.properties
